Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> 
   
mysql> create database Msql;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| ad_book_service      |
| address_book_service |
| addressbook_services |
| addressbookservices  |
| information_schema   |
| mohitsql             |
| msql                 |
| mydatabase           |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
14 rows in set (0.00 sec)

mysql> use Msql;
Database changed
mysql> create table Mtable
    ->
    -> create table Mtable;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'create table Mtable' at line 3
mysql> create table Mtable(id int not null auto_increment,
    -> first_Name varchar(15) not null,
    -> last_Name(10) not null,
    -> city varchar(50) not null,
    -> state varchar(50) not null,
    -> zip int not null,
    -> phone_number long not null,
    -> email varchar(100) not null,
    -> primary key(id)
    -> );

mysql>  create table Mtable(id int not null auto_increment,
    ->     -> first_Name varchar(15) not null,
    ->     -> last_Name(10) not null,
    ->     -> city varchar(50) not null,
    ->     -> state varchar(50) not null,
    ->     -> zip int not null,
    ->     -> phone_number long not null,
    ->     -> email varchar(100) not null,
    ->     -> primary key(id)
    ->     -> phone_number long not null,
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> first_Name varchar(15) not null,
    -> last_Name(10) not null,
    -> city v' at line 2
mysql>  create table Mtable(id int not null auto_increment,
    ->     -> first_Name varchar(15) not null,
    ->     -> last_Name varchar(10) not null,
    ->     -> city varchar(50) not null,
    ->     -> state varchar(50) not null,
    ->     -> zip int not null,
    ->     -> phone_number long not null,
    ->     -> email varchar(100) not null,
    ->     -> primary key(id)
    ->     -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> first_Name varchar(15) not null,
    -> last_Name varchar(10) not null,
    -' at line 2
mysql>  create table Mtable(id int not null auto_increment,
    ->     -> first_Name varchar(15) not null,
    ->     -> last_Name varchar(10) not null,
    ->     -> city varchar(50) not null,
    ->     -> state varchar(50) not null,
    ->     -> zip int not null,
    ->     -> phone_number long not null,
    ->     -> email varchar(100) not null,
    ->     -> primary key(id)
    ->     -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> first_Name varchar(15) not null,
    -> last_Name varchar(10) not null,
    -' at line 2
mysql>  create table Mtable(id int not null auto_increment,
    ->     -> fname varchar(15) not null,
    ->     -> lname varchar(10) not null,
    ->     -> city varchar(50) not null,
    ->     -> state varchar(50) not null,
    ->     -> zip int not null,
    ->     -> phone_number long not null,
    ->     -> email varchar(100) not null,
    ->     -> primary key(id)
    ->     -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> fname varchar(15) not null,
    -> lname varchar(10) not null,
    -> city va' at line 2
mysql> create table adbook(
    -> id int unsigned not null auto_increment,
    -> fname varchar(15) not null,
    ->     lname varchar(10) not null,
    ->     city varchar(50) not null,
    ->     state varchar(50) not null,
    ->     zip int not null,
    ->     phone long not null,
    ->     email varchar(100) not null,
    ->      primary key (id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> insert into adbook(fname,lname,city,state,zip,phone,email) values
    -> ('Mohit','Gaikwad','Nagpur','Maharashtra',440055,8855996699,'mohitgaikwad@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> update adbook set city='pune',zip=445566 ;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> show adbook
    -> show adbook
    -> show adbook;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'adbook
show adbook
show adbook' at line 1
mysql> show adbook;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'adbook' at line 1
mysql> select * from adbook;
+----+-------+---------+------+-------------+--------+------------+------------------------+
| id | fname | lname   | city | state       | zip    | phone      | email                  |
+----+-------+---------+------+-------------+--------+------------+------------------------+
|  1 | Mohit | Gaikwad | pune | Maharashtra | 445566 | 8855996699 | mohitgaikwad@gmail.com |
+----+-------+---------+------+-------------+--------+------------+------------------------+
1 row in set (0.00 sec)

mysql>  insert into adbook(fname,lname,city,state,zip,phone,email) values
    ->     -> ('Monu','divakar','bhandara','Maharashtra',445522,8458596559,'monumbg@gmail.com');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> ('Monu','divakar','bhandara','Maharashtra',445522,8458596559,'monumbg@gmail.c' at line 2
mysql>  insert into adbook(fname,lname,city,state,zip,phone,email)
    -> values ('Monu','divakar','bhandara','Maharashtra',445522,8458596559,'monumbg@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> delete from adbook where fname ='Monu';
Query OK, 1 row affected (0.01 sec)

mysql> select * from adbook
    -> ^C
mysql> select * from adbook;
+----+-------+---------+------+-------------+--------+------------+------------------------+
| id | fname | lname   | city | state       | zip    | phone      | email                  |
+----+-------+---------+------+-------------+--------+------------+------------------------+
|  1 | Mohit | Gaikwad | pune | Maharashtra | 445566 | 8855996699 | mohitgaikwad@gmail.com |
+----+-------+---------+------+-------------+--------+------------+------------------------+
1 row in set (0.00 sec)

mysql> insert into adbook(fname, lname, city, state, zip, phone, email) values('kapil', 'sharma', 'jhasi', 'UP', 414501, 9604315270, 'abcd@gmail.com' );
Query OK, 1 row affected (0.01 sec)

mysql> select * from adbook;
+----+-------+---------+-------+-------------+--------+------------+------------------------+
| id | fname | lname   | city  | state       | zip    | phone      | email                  |
+----+-------+---------+-------+-------------+--------+------------+------------------------+
|  1 | Mohit | Gaikwad | pune  | Maharashtra | 445566 | 8855996699 | mohitgaikwad@gmail.com |
|  3 | kapil | sharma  | jhasi | UP          | 414501 | 9604315270 | abcd@gmail.com         |
+----+-------+---------+-------+-------------+--------+------------+------------------------+
2 rows in set (0.00 sec)

mysql> insert into adbook(fname, lname, city, state, zip, phone, email) values('kapil', 'sharma', 'jhasi', 'UP', 414501, 9604315270, 'abcd@gmail.com' );